lamba*square
{{0, 0, 0, 1}, {1, 1, 1, 1}, {1, 0, 0, 0}, {1, 0, 1, 0}}

isomorphic map
{{1,0,1,0,0,0,0,0},
 {1,1,0,1,1,1,1,0},
 {1,0,1,0,1,1,0,0},
 {1,0,1,0,1,1,1,0},
 {1,1,0,0,0,1,1,0},
 {1,0,0,1,1,1,1,0},
 {0,1,0,1,0,0,1,0},
 {0,1,0,0,0,0,1,1}}

inverse isomorphic map
{{1, 1, 1, 0, 0, 0, 1, 0}, 
{0, 1, 0, 0, 0, 1, 0, 0}, 
{0, 1, 1, 0, 0, 0, 1, 0}, 
{0, 1, 1, 1, 0, 1, 1, 0}, 
{0, 0, 1, 1, 1, 1, 1, 0}, 
{1, 0, 0, 1, 1, 1, 1, 0}, 
{0, 0, 1, 1, 0, 0, 0, 0}, 
{0, 1, 1, 1, 0, 1, 0, 1}}

Affine matrix
{{1,1,1,1,1,0,0,0},
 {0,1,1,1,1,1,0,0},
 {0,0,1,1,1,1,1,0},
 {0,0,0,1,1,1,1,1},
 {1,0,0,0,1,1,1,1},
 {1,1,0,0,0,1,1,1},
 {1,1,1,0,0,0,1,1},
 {1,1,1,1,0,0,0,1}}

Affine matrix * inverse isomorphic = 

{{1, 0, 0, 0, 1, 1, 0, 0}, 
 {1, 1, 1, 1, 0, 0, 0, 0}, 
 {1, 0, 0, 0, 0, 1, 0, 0}, 
 {1, 0, 0, 1, 0, 0, 1, 1}, 
 {0, 0, 0, 0, 0, 1, 1, 1}, 
 {0, 1, 1, 1, 1, 1, 0, 1}, 
 {1, 0, 0, 0, 0, 0, 0, 1}, 
 {1, 1, 0, 0, 0, 1, 1, 1}}